PASS	Basic Statistics	740D_S152_L001_R1_001.fastq.gz
PASS	Per base sequence quality	740D_S152_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	740D_S152_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	740D_S152_L001_R1_001.fastq.gz
FAIL	Per base sequence content	740D_S152_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	740D_S152_L001_R1_001.fastq.gz
PASS	Per base N content	740D_S152_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	740D_S152_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	740D_S152_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	740D_S152_L001_R1_001.fastq.gz
PASS	Adapter Content	740D_S152_L001_R1_001.fastq.gz
WARN	Kmer Content	740D_S152_L001_R1_001.fastq.gz
