PASS	Basic Statistics	180H_S110_L001_R1_001.fastq.gz
PASS	Per base sequence quality	180H_S110_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	180H_S110_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	180H_S110_L001_R1_001.fastq.gz
FAIL	Per base sequence content	180H_S110_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	180H_S110_L001_R1_001.fastq.gz
PASS	Per base N content	180H_S110_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	180H_S110_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	180H_S110_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	180H_S110_L001_R1_001.fastq.gz
PASS	Adapter Content	180H_S110_L001_R1_001.fastq.gz
FAIL	Kmer Content	180H_S110_L001_R1_001.fastq.gz
