PASS	Basic Statistics	50H_S107_L001_R1_001.fastq.gz
PASS	Per base sequence quality	50H_S107_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	50H_S107_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	50H_S107_L001_R1_001.fastq.gz
FAIL	Per base sequence content	50H_S107_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	50H_S107_L001_R1_001.fastq.gz
PASS	Per base N content	50H_S107_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	50H_S107_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	50H_S107_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	50H_S107_L001_R1_001.fastq.gz
PASS	Adapter Content	50H_S107_L001_R1_001.fastq.gz
FAIL	Kmer Content	50H_S107_L001_R1_001.fastq.gz
