PASS	Basic Statistics	960U_S170_L001_R1_001.fastq.gz
PASS	Per base sequence quality	960U_S170_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	960U_S170_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	960U_S170_L001_R1_001.fastq.gz
FAIL	Per base sequence content	960U_S170_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	960U_S170_L001_R1_001.fastq.gz
PASS	Per base N content	960U_S170_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	960U_S170_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	960U_S170_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	960U_S170_L001_R1_001.fastq.gz
PASS	Adapter Content	960U_S170_L001_R1_001.fastq.gz
WARN	Kmer Content	960U_S170_L001_R1_001.fastq.gz
