PASS	Basic Statistics	471CP_S155_L001_R1_001.fastq.gz
PASS	Per base sequence quality	471CP_S155_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	471CP_S155_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	471CP_S155_L001_R1_001.fastq.gz
FAIL	Per base sequence content	471CP_S155_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	471CP_S155_L001_R1_001.fastq.gz
PASS	Per base N content	471CP_S155_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	471CP_S155_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	471CP_S155_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	471CP_S155_L001_R1_001.fastq.gz
PASS	Adapter Content	471CP_S155_L001_R1_001.fastq.gz
WARN	Kmer Content	471CP_S155_L001_R1_001.fastq.gz
