PASS	Basic Statistics	183H_S113_L001_R1_001.fastq.gz
PASS	Per base sequence quality	183H_S113_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	183H_S113_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	183H_S113_L001_R1_001.fastq.gz
FAIL	Per base sequence content	183H_S113_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	183H_S113_L001_R1_001.fastq.gz
PASS	Per base N content	183H_S113_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	183H_S113_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	183H_S113_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	183H_S113_L001_R1_001.fastq.gz
PASS	Adapter Content	183H_S113_L001_R1_001.fastq.gz
FAIL	Kmer Content	183H_S113_L001_R1_001.fastq.gz
