PASS	Basic Statistics	804CP_S159_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	804CP_S159_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	804CP_S159_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	804CP_S159_L001_R1_001.fastq.gz
FAIL	Per base sequence content	804CP_S159_L001_R1_001.fastq.gz
WARN	Per sequence GC content	804CP_S159_L001_R1_001.fastq.gz
PASS	Per base N content	804CP_S159_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	804CP_S159_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	804CP_S159_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	804CP_S159_L001_R1_001.fastq.gz
PASS	Adapter Content	804CP_S159_L001_R1_001.fastq.gz
WARN	Kmer Content	804CP_S159_L001_R1_001.fastq.gz
