PASS	Basic Statistics	561D_S147_L001_R1_001.fastq.gz
PASS	Per base sequence quality	561D_S147_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	561D_S147_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	561D_S147_L001_R1_001.fastq.gz
FAIL	Per base sequence content	561D_S147_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	561D_S147_L001_R1_001.fastq.gz
PASS	Per base N content	561D_S147_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	561D_S147_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	561D_S147_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	561D_S147_L001_R1_001.fastq.gz
PASS	Adapter Content	561D_S147_L001_R1_001.fastq.gz
WARN	Kmer Content	561D_S147_L001_R1_001.fastq.gz
