PASS	Basic Statistics	800H_S132_L001_R1_001.fastq.gz
WARN	Per base sequence quality	800H_S132_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	800H_S132_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	800H_S132_L001_R1_001.fastq.gz
FAIL	Per base sequence content	800H_S132_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	800H_S132_L001_R1_001.fastq.gz
PASS	Per base N content	800H_S132_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	800H_S132_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	800H_S132_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	800H_S132_L001_R1_001.fastq.gz
PASS	Adapter Content	800H_S132_L001_R1_001.fastq.gz
WARN	Kmer Content	800H_S132_L001_R1_001.fastq.gz
