PASS	Basic Statistics	34H_S105_L001_R2_001.fastq.gz
WARN	Per base sequence quality	34H_S105_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	34H_S105_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	34H_S105_L001_R2_001.fastq.gz
FAIL	Per base sequence content	34H_S105_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	34H_S105_L001_R2_001.fastq.gz
PASS	Per base N content	34H_S105_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	34H_S105_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	34H_S105_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	34H_S105_L001_R2_001.fastq.gz
PASS	Adapter Content	34H_S105_L001_R2_001.fastq.gz
FAIL	Kmer Content	34H_S105_L001_R2_001.fastq.gz
