PASS	Basic Statistics	361D_S146_L001_R1_001.fastq.gz
PASS	Per base sequence quality	361D_S146_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	361D_S146_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	361D_S146_L001_R1_001.fastq.gz
FAIL	Per base sequence content	361D_S146_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	361D_S146_L001_R1_001.fastq.gz
PASS	Per base N content	361D_S146_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	361D_S146_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	361D_S146_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	361D_S146_L001_R1_001.fastq.gz
PASS	Adapter Content	361D_S146_L001_R1_001.fastq.gz
FAIL	Kmer Content	361D_S146_L001_R1_001.fastq.gz
