PASS	Basic Statistics	182H_S112_L001_R1_001.fastq.gz
PASS	Per base sequence quality	182H_S112_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	182H_S112_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	182H_S112_L001_R1_001.fastq.gz
FAIL	Per base sequence content	182H_S112_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	182H_S112_L001_R1_001.fastq.gz
PASS	Per base N content	182H_S112_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	182H_S112_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	182H_S112_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	182H_S112_L001_R1_001.fastq.gz
PASS	Adapter Content	182H_S112_L001_R1_001.fastq.gz
FAIL	Kmer Content	182H_S112_L001_R1_001.fastq.gz
