PASS	Basic Statistics	A-13_S156_L001_R1_001.fastq.gz
PASS	Per base sequence quality	A-13_S156_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	A-13_S156_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	A-13_S156_L001_R1_001.fastq.gz
FAIL	Per base sequence content	A-13_S156_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	A-13_S156_L001_R1_001.fastq.gz
PASS	Per base N content	A-13_S156_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	A-13_S156_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	A-13_S156_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	A-13_S156_L001_R1_001.fastq.gz
PASS	Adapter Content	A-13_S156_L001_R1_001.fastq.gz
FAIL	Kmer Content	A-13_S156_L001_R1_001.fastq.gz
