PASS	Basic Statistics	561H_S127_L001_R1_001.fastq.gz
PASS	Per base sequence quality	561H_S127_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	561H_S127_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	561H_S127_L001_R1_001.fastq.gz
FAIL	Per base sequence content	561H_S127_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	561H_S127_L001_R1_001.fastq.gz
PASS	Per base N content	561H_S127_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	561H_S127_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	561H_S127_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	561H_S127_L001_R1_001.fastq.gz
PASS	Adapter Content	561H_S127_L001_R1_001.fastq.gz
FAIL	Kmer Content	561H_S127_L001_R1_001.fastq.gz
