PASS	Basic Statistics	745D_S153_L001_R1_001.fastq.gz
PASS	Per base sequence quality	745D_S153_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	745D_S153_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	745D_S153_L001_R1_001.fastq.gz
FAIL	Per base sequence content	745D_S153_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	745D_S153_L001_R1_001.fastq.gz
PASS	Per base N content	745D_S153_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	745D_S153_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	745D_S153_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	745D_S153_L001_R1_001.fastq.gz
PASS	Adapter Content	745D_S153_L001_R1_001.fastq.gz
FAIL	Kmer Content	745D_S153_L001_R1_001.fastq.gz
