PASS	Basic Statistics	336H_S119_L001_R1_001.fastq.gz
PASS	Per base sequence quality	336H_S119_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	336H_S119_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	336H_S119_L001_R1_001.fastq.gz
FAIL	Per base sequence content	336H_S119_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	336H_S119_L001_R1_001.fastq.gz
PASS	Per base N content	336H_S119_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	336H_S119_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	336H_S119_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	336H_S119_L001_R1_001.fastq.gz
PASS	Adapter Content	336H_S119_L001_R1_001.fastq.gz
FAIL	Kmer Content	336H_S119_L001_R1_001.fastq.gz
