PASS	Basic Statistics	837U_S166_L001_R1_001.fastq.gz
PASS	Per base sequence quality	837U_S166_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	837U_S166_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	837U_S166_L001_R1_001.fastq.gz
FAIL	Per base sequence content	837U_S166_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	837U_S166_L001_R1_001.fastq.gz
PASS	Per base N content	837U_S166_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	837U_S166_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	837U_S166_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	837U_S166_L001_R1_001.fastq.gz
PASS	Adapter Content	837U_S166_L001_R1_001.fastq.gz
FAIL	Kmer Content	837U_S166_L001_R1_001.fastq.gz
