PASS	Basic Statistics	330H_S118_L001_R1_001.fastq.gz
PASS	Per base sequence quality	330H_S118_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	330H_S118_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	330H_S118_L001_R1_001.fastq.gz
FAIL	Per base sequence content	330H_S118_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	330H_S118_L001_R1_001.fastq.gz
PASS	Per base N content	330H_S118_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	330H_S118_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	330H_S118_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	330H_S118_L001_R1_001.fastq.gz
PASS	Adapter Content	330H_S118_L001_R1_001.fastq.gz
FAIL	Kmer Content	330H_S118_L001_R1_001.fastq.gz
