PASS	Basic Statistics	901U_S171_L001_R1_001.fastq.gz
PASS	Per base sequence quality	901U_S171_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	901U_S171_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	901U_S171_L001_R1_001.fastq.gz
FAIL	Per base sequence content	901U_S171_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	901U_S171_L001_R1_001.fastq.gz
PASS	Per base N content	901U_S171_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	901U_S171_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	901U_S171_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	901U_S171_L001_R1_001.fastq.gz
PASS	Adapter Content	901U_S171_L001_R1_001.fastq.gz
FAIL	Kmer Content	901U_S171_L001_R1_001.fastq.gz
