PASS	Basic Statistics	810CP_S158_L001_R1_001.fastq.gz
PASS	Per base sequence quality	810CP_S158_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	810CP_S158_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	810CP_S158_L001_R1_001.fastq.gz
FAIL	Per base sequence content	810CP_S158_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	810CP_S158_L001_R1_001.fastq.gz
PASS	Per base N content	810CP_S158_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	810CP_S158_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	810CP_S158_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	810CP_S158_L001_R1_001.fastq.gz
PASS	Adapter Content	810CP_S158_L001_R1_001.fastq.gz
FAIL	Kmer Content	810CP_S158_L001_R1_001.fastq.gz
