PASS	Basic Statistics	923H_S133_L001_R1_001.fastq.gz
PASS	Per base sequence quality	923H_S133_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	923H_S133_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	923H_S133_L001_R1_001.fastq.gz
FAIL	Per base sequence content	923H_S133_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	923H_S133_L001_R1_001.fastq.gz
PASS	Per base N content	923H_S133_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	923H_S133_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	923H_S133_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	923H_S133_L001_R1_001.fastq.gz
PASS	Adapter Content	923H_S133_L001_R1_001.fastq.gz
FAIL	Kmer Content	923H_S133_L001_R1_001.fastq.gz
