PASS	Basic Statistics	361H_S121_L001_R1_001.fastq.gz
PASS	Per base sequence quality	361H_S121_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	361H_S121_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	361H_S121_L001_R1_001.fastq.gz
FAIL	Per base sequence content	361H_S121_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	361H_S121_L001_R1_001.fastq.gz
PASS	Per base N content	361H_S121_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	361H_S121_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	361H_S121_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	361H_S121_L001_R1_001.fastq.gz
PASS	Adapter Content	361H_S121_L001_R1_001.fastq.gz
FAIL	Kmer Content	361H_S121_L001_R1_001.fastq.gz
