PASS	Basic Statistics	960H_S134_L001_R1_001.fastq.gz
PASS	Per base sequence quality	960H_S134_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	960H_S134_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	960H_S134_L001_R1_001.fastq.gz
FAIL	Per base sequence content	960H_S134_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	960H_S134_L001_R1_001.fastq.gz
PASS	Per base N content	960H_S134_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	960H_S134_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	960H_S134_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	960H_S134_L001_R1_001.fastq.gz
PASS	Adapter Content	960H_S134_L001_R1_001.fastq.gz
FAIL	Kmer Content	960H_S134_L001_R1_001.fastq.gz
