PASS	Basic Statistics	678D_S149_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	678D_S149_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	678D_S149_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	678D_S149_L001_R1_001.fastq.gz
FAIL	Per base sequence content	678D_S149_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	678D_S149_L001_R1_001.fastq.gz
PASS	Per base N content	678D_S149_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	678D_S149_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	678D_S149_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	678D_S149_L001_R1_001.fastq.gz
PASS	Adapter Content	678D_S149_L001_R1_001.fastq.gz
FAIL	Kmer Content	678D_S149_L001_R1_001.fastq.gz
