PASS	Basic Statistics	203D_S144_L001_R1_001.fastq.gz
PASS	Per base sequence quality	203D_S144_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	203D_S144_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	203D_S144_L001_R1_001.fastq.gz
FAIL	Per base sequence content	203D_S144_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	203D_S144_L001_R1_001.fastq.gz
PASS	Per base N content	203D_S144_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	203D_S144_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	203D_S144_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	203D_S144_L001_R1_001.fastq.gz
PASS	Adapter Content	203D_S144_L001_R1_001.fastq.gz
FAIL	Kmer Content	203D_S144_L001_R1_001.fastq.gz
