PASS	Basic Statistics	714D_S150_L001_R1_001.fastq.gz
PASS	Per base sequence quality	714D_S150_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	714D_S150_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	714D_S150_L001_R1_001.fastq.gz
FAIL	Per base sequence content	714D_S150_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	714D_S150_L001_R1_001.fastq.gz
PASS	Per base N content	714D_S150_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	714D_S150_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	714D_S150_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	714D_S150_L001_R1_001.fastq.gz
PASS	Adapter Content	714D_S150_L001_R1_001.fastq.gz
FAIL	Kmer Content	714D_S150_L001_R1_001.fastq.gz
