PASS	Basic Statistics	539U_S160_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	539U_S160_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	539U_S160_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	539U_S160_L001_R1_001.fastq.gz
FAIL	Per base sequence content	539U_S160_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	539U_S160_L001_R1_001.fastq.gz
PASS	Per base N content	539U_S160_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	539U_S160_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	539U_S160_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	539U_S160_L001_R1_001.fastq.gz
PASS	Adapter Content	539U_S160_L001_R1_001.fastq.gz
WARN	Kmer Content	539U_S160_L001_R1_001.fastq.gz
