PASS	Basic Statistics	268H_S116_L001_R1_001.fastq.gz
PASS	Per base sequence quality	268H_S116_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	268H_S116_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	268H_S116_L001_R1_001.fastq.gz
FAIL	Per base sequence content	268H_S116_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	268H_S116_L001_R1_001.fastq.gz
PASS	Per base N content	268H_S116_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	268H_S116_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	268H_S116_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	268H_S116_L001_R1_001.fastq.gz
PASS	Adapter Content	268H_S116_L001_R1_001.fastq.gz
FAIL	Kmer Content	268H_S116_L001_R1_001.fastq.gz
