PASS	Basic Statistics	434HR_S106_L001_R1_001.fastq.gz
PASS	Per base sequence quality	434HR_S106_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	434HR_S106_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	434HR_S106_L001_R1_001.fastq.gz
FAIL	Per base sequence content	434HR_S106_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	434HR_S106_L001_R1_001.fastq.gz
PASS	Per base N content	434HR_S106_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	434HR_S106_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	434HR_S106_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	434HR_S106_L001_R1_001.fastq.gz
PASS	Adapter Content	434HR_S106_L001_R1_001.fastq.gz
WARN	Kmer Content	434HR_S106_L001_R1_001.fastq.gz
