PASS	Basic Statistics	154D1_S140_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	154D1_S140_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	154D1_S140_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	154D1_S140_L001_R1_001.fastq.gz
FAIL	Per base sequence content	154D1_S140_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	154D1_S140_L001_R1_001.fastq.gz
PASS	Per base N content	154D1_S140_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	154D1_S140_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	154D1_S140_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	154D1_S140_L001_R1_001.fastq.gz
PASS	Adapter Content	154D1_S140_L001_R1_001.fastq.gz
WARN	Kmer Content	154D1_S140_L001_R1_001.fastq.gz
