PASS	Basic Statistics	181H_S111_L001_R1_001.fastq.gz
PASS	Per base sequence quality	181H_S111_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	181H_S111_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	181H_S111_L001_R1_001.fastq.gz
FAIL	Per base sequence content	181H_S111_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	181H_S111_L001_R1_001.fastq.gz
PASS	Per base N content	181H_S111_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	181H_S111_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	181H_S111_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	181H_S111_L001_R1_001.fastq.gz
PASS	Adapter Content	181H_S111_L001_R1_001.fastq.gz
FAIL	Kmer Content	181H_S111_L001_R1_001.fastq.gz
