PASS	Basic Statistics	209D_S145_L001_R1_001.fastq.gz
PASS	Per base sequence quality	209D_S145_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	209D_S145_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	209D_S145_L001_R1_001.fastq.gz
FAIL	Per base sequence content	209D_S145_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	209D_S145_L001_R1_001.fastq.gz
PASS	Per base N content	209D_S145_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	209D_S145_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	209D_S145_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	209D_S145_L001_R1_001.fastq.gz
PASS	Adapter Content	209D_S145_L001_R1_001.fastq.gz
WARN	Kmer Content	209D_S145_L001_R1_001.fastq.gz
