PASS	Basic Statistics	62D_S139_L001_R2_001.fastq.gz
WARN	Per base sequence quality	62D_S139_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	62D_S139_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	62D_S139_L001_R2_001.fastq.gz
FAIL	Per base sequence content	62D_S139_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	62D_S139_L001_R2_001.fastq.gz
PASS	Per base N content	62D_S139_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	62D_S139_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	62D_S139_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	62D_S139_L001_R2_001.fastq.gz
PASS	Adapter Content	62D_S139_L001_R2_001.fastq.gz
WARN	Kmer Content	62D_S139_L001_R2_001.fastq.gz
