PASS	Basic Statistics	179D_S142_L001_R1_001.fastq.gz
PASS	Per base sequence quality	179D_S142_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	179D_S142_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	179D_S142_L001_R1_001.fastq.gz
FAIL	Per base sequence content	179D_S142_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	179D_S142_L001_R1_001.fastq.gz
PASS	Per base N content	179D_S142_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	179D_S142_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	179D_S142_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	179D_S142_L001_R1_001.fastq.gz
PASS	Adapter Content	179D_S142_L001_R1_001.fastq.gz
FAIL	Kmer Content	179D_S142_L001_R1_001.fastq.gz
