PASS	Basic Statistics	433H_S122_L001_R1_001.fastq.gz
PASS	Per base sequence quality	433H_S122_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	433H_S122_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	433H_S122_L001_R1_001.fastq.gz
FAIL	Per base sequence content	433H_S122_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	433H_S122_L001_R1_001.fastq.gz
PASS	Per base N content	433H_S122_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	433H_S122_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	433H_S122_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	433H_S122_L001_R1_001.fastq.gz
PASS	Adapter Content	433H_S122_L001_R1_001.fastq.gz
FAIL	Kmer Content	433H_S122_L001_R1_001.fastq.gz
