PASS	Basic Statistics	219H2_S115_L001_R1_001.fastq.gz
PASS	Per base sequence quality	219H2_S115_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	219H2_S115_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	219H2_S115_L001_R1_001.fastq.gz
FAIL	Per base sequence content	219H2_S115_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	219H2_S115_L001_R1_001.fastq.gz
PASS	Per base N content	219H2_S115_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	219H2_S115_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	219H2_S115_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	219H2_S115_L001_R1_001.fastq.gz
PASS	Adapter Content	219H2_S115_L001_R1_001.fastq.gz
WARN	Kmer Content	219H2_S115_L001_R1_001.fastq.gz
