PASS	Basic Statistics	642D_S148_L001_R1_001.fastq.gz
PASS	Per base sequence quality	642D_S148_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	642D_S148_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	642D_S148_L001_R1_001.fastq.gz
FAIL	Per base sequence content	642D_S148_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	642D_S148_L001_R1_001.fastq.gz
PASS	Per base N content	642D_S148_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	642D_S148_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	642D_S148_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	642D_S148_L001_R1_001.fastq.gz
PASS	Adapter Content	642D_S148_L001_R1_001.fastq.gz
WARN	Kmer Content	642D_S148_L001_R1_001.fastq.gz
