PASS	Basic Statistics	319U_S168_L001_R1_001.fastq.gz
PASS	Per base sequence quality	319U_S168_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	319U_S168_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	319U_S168_L001_R1_001.fastq.gz
FAIL	Per base sequence content	319U_S168_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	319U_S168_L001_R1_001.fastq.gz
PASS	Per base N content	319U_S168_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	319U_S168_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	319U_S168_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	319U_S168_L001_R1_001.fastq.gz
PASS	Adapter Content	319U_S168_L001_R1_001.fastq.gz
FAIL	Kmer Content	319U_S168_L001_R1_001.fastq.gz
