PASS	Basic Statistics	578H_S129_L001_R1_001.fastq.gz
PASS	Per base sequence quality	578H_S129_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	578H_S129_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	578H_S129_L001_R1_001.fastq.gz
FAIL	Per base sequence content	578H_S129_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	578H_S129_L001_R1_001.fastq.gz
PASS	Per base N content	578H_S129_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	578H_S129_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	578H_S129_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	578H_S129_L001_R1_001.fastq.gz
PASS	Adapter Content	578H_S129_L001_R1_001.fastq.gz
FAIL	Kmer Content	578H_S129_L001_R1_001.fastq.gz
