PASS	Basic Statistics	449H_S123_L001_R1_001.fastq.gz
PASS	Per base sequence quality	449H_S123_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	449H_S123_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	449H_S123_L001_R1_001.fastq.gz
FAIL	Per base sequence content	449H_S123_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	449H_S123_L001_R1_001.fastq.gz
PASS	Per base N content	449H_S123_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	449H_S123_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	449H_S123_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	449H_S123_L001_R1_001.fastq.gz
PASS	Adapter Content	449H_S123_L001_R1_001.fastq.gz
WARN	Kmer Content	449H_S123_L001_R1_001.fastq.gz
