PASS	Basic Statistics	728D_S151_L001_R1_001.fastq.gz
PASS	Per base sequence quality	728D_S151_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	728D_S151_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	728D_S151_L001_R1_001.fastq.gz
FAIL	Per base sequence content	728D_S151_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	728D_S151_L001_R1_001.fastq.gz
PASS	Per base N content	728D_S151_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	728D_S151_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	728D_S151_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	728D_S151_L001_R1_001.fastq.gz
PASS	Adapter Content	728D_S151_L001_R1_001.fastq.gz
FAIL	Kmer Content	728D_S151_L001_R1_001.fastq.gz
