PASS	Basic Statistics	873U_S162_L001_R1_001.fastq.gz
PASS	Per base sequence quality	873U_S162_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	873U_S162_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	873U_S162_L001_R1_001.fastq.gz
FAIL	Per base sequence content	873U_S162_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	873U_S162_L001_R1_001.fastq.gz
PASS	Per base N content	873U_S162_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	873U_S162_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	873U_S162_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	873U_S162_L001_R1_001.fastq.gz
PASS	Adapter Content	873U_S162_L001_R1_001.fastq.gz
WARN	Kmer Content	873U_S162_L001_R1_001.fastq.gz
