PASS	Basic Statistics	995H_S135_L001_R1_001.fastq.gz
PASS	Per base sequence quality	995H_S135_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	995H_S135_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	995H_S135_L001_R1_001.fastq.gz
FAIL	Per base sequence content	995H_S135_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	995H_S135_L001_R1_001.fastq.gz
PASS	Per base N content	995H_S135_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	995H_S135_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	995H_S135_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	995H_S135_L001_R1_001.fastq.gz
PASS	Adapter Content	995H_S135_L001_R1_001.fastq.gz
FAIL	Kmer Content	995H_S135_L001_R1_001.fastq.gz
