PASS	Basic Statistics	470H_S124_L001_R1_001.fastq.gz
PASS	Per base sequence quality	470H_S124_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	470H_S124_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	470H_S124_L001_R1_001.fastq.gz
FAIL	Per base sequence content	470H_S124_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	470H_S124_L001_R1_001.fastq.gz
PASS	Per base N content	470H_S124_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	470H_S124_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	470H_S124_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	470H_S124_L001_R1_001.fastq.gz
PASS	Adapter Content	470H_S124_L001_R1_001.fastq.gz
FAIL	Kmer Content	470H_S124_L001_R1_001.fastq.gz
