PASS	Basic Statistics	197D_S143_L001_R1_001.fastq.gz
PASS	Per base sequence quality	197D_S143_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	197D_S143_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	197D_S143_L001_R1_001.fastq.gz
FAIL	Per base sequence content	197D_S143_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	197D_S143_L001_R1_001.fastq.gz
PASS	Per base N content	197D_S143_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	197D_S143_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	197D_S143_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	197D_S143_L001_R1_001.fastq.gz
PASS	Adapter Content	197D_S143_L001_R1_001.fastq.gz
FAIL	Kmer Content	197D_S143_L001_R1_001.fastq.gz
