PASS	Basic Statistics	785H_S131_L001_R1_001.fastq.gz
PASS	Per base sequence quality	785H_S131_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	785H_S131_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	785H_S131_L001_R1_001.fastq.gz
FAIL	Per base sequence content	785H_S131_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	785H_S131_L001_R1_001.fastq.gz
PASS	Per base N content	785H_S131_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	785H_S131_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	785H_S131_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	785H_S131_L001_R1_001.fastq.gz
PASS	Adapter Content	785H_S131_L001_R1_001.fastq.gz
WARN	Kmer Content	785H_S131_L001_R1_001.fastq.gz
