PASS	Basic Statistics	139H_S108_L001_R1_001.fastq.gz
PASS	Per base sequence quality	139H_S108_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	139H_S108_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	139H_S108_L001_R1_001.fastq.gz
FAIL	Per base sequence content	139H_S108_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	139H_S108_L001_R1_001.fastq.gz
PASS	Per base N content	139H_S108_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	139H_S108_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	139H_S108_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	139H_S108_L001_R1_001.fastq.gz
PASS	Adapter Content	139H_S108_L001_R1_001.fastq.gz
WARN	Kmer Content	139H_S108_L001_R1_001.fastq.gz
