PASS	Basic Statistics	269H_S117_L001_R1_001.fastq.gz
PASS	Per base sequence quality	269H_S117_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	269H_S117_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	269H_S117_L001_R1_001.fastq.gz
FAIL	Per base sequence content	269H_S117_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	269H_S117_L001_R1_001.fastq.gz
PASS	Per base N content	269H_S117_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	269H_S117_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	269H_S117_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	269H_S117_L001_R1_001.fastq.gz
PASS	Adapter Content	269H_S117_L001_R1_001.fastq.gz
FAIL	Kmer Content	269H_S117_L001_R1_001.fastq.gz
