PASS	Basic Statistics	37D_S137_L001_R1_001.fastq.gz
PASS	Per base sequence quality	37D_S137_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	37D_S137_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	37D_S137_L001_R1_001.fastq.gz
FAIL	Per base sequence content	37D_S137_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	37D_S137_L001_R1_001.fastq.gz
PASS	Per base N content	37D_S137_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	37D_S137_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	37D_S137_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	37D_S137_L001_R1_001.fastq.gz
PASS	Adapter Content	37D_S137_L001_R1_001.fastq.gz
FAIL	Kmer Content	37D_S137_L001_R1_001.fastq.gz
