PASS	Basic Statistics	511U_S169_L001_R1_001.fastq.gz
PASS	Per base sequence quality	511U_S169_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	511U_S169_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	511U_S169_L001_R1_001.fastq.gz
FAIL	Per base sequence content	511U_S169_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	511U_S169_L001_R1_001.fastq.gz
WARN	Per base N content	511U_S169_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	511U_S169_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	511U_S169_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	511U_S169_L001_R1_001.fastq.gz
PASS	Adapter Content	511U_S169_L001_R1_001.fastq.gz
FAIL	Kmer Content	511U_S169_L001_R1_001.fastq.gz
