PASS	Basic Statistics	173H_S109_L001_R1_001.fastq.gz
PASS	Per base sequence quality	173H_S109_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	173H_S109_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	173H_S109_L001_R1_001.fastq.gz
FAIL	Per base sequence content	173H_S109_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	173H_S109_L001_R1_001.fastq.gz
PASS	Per base N content	173H_S109_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	173H_S109_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	173H_S109_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	173H_S109_L001_R1_001.fastq.gz
PASS	Adapter Content	173H_S109_L001_R1_001.fastq.gz
WARN	Kmer Content	173H_S109_L001_R1_001.fastq.gz
