PASS	Basic Statistics	59D_S138_L001_R1_001.fastq.gz
PASS	Per base sequence quality	59D_S138_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	59D_S138_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	59D_S138_L001_R1_001.fastq.gz
FAIL	Per base sequence content	59D_S138_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	59D_S138_L001_R1_001.fastq.gz
PASS	Per base N content	59D_S138_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	59D_S138_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	59D_S138_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	59D_S138_L001_R1_001.fastq.gz
PASS	Adapter Content	59D_S138_L001_R1_001.fastq.gz
FAIL	Kmer Content	59D_S138_L001_R1_001.fastq.gz
