PASS	Basic Statistics	111U_S163_L001_R1_001.fastq.gz
PASS	Per base sequence quality	111U_S163_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	111U_S163_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	111U_S163_L001_R1_001.fastq.gz
FAIL	Per base sequence content	111U_S163_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	111U_S163_L001_R1_001.fastq.gz
PASS	Per base N content	111U_S163_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	111U_S163_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	111U_S163_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	111U_S163_L001_R1_001.fastq.gz
PASS	Adapter Content	111U_S163_L001_R1_001.fastq.gz
FAIL	Kmer Content	111U_S163_L001_R1_001.fastq.gz
