PASS	Basic Statistics	916D_S154_L001_R1_001.fastq.gz
PASS	Per base sequence quality	916D_S154_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	916D_S154_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	916D_S154_L001_R1_001.fastq.gz
FAIL	Per base sequence content	916D_S154_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	916D_S154_L001_R1_001.fastq.gz
PASS	Per base N content	916D_S154_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	916D_S154_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	916D_S154_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	916D_S154_L001_R1_001.fastq.gz
PASS	Adapter Content	916D_S154_L001_R1_001.fastq.gz
FAIL	Kmer Content	916D_S154_L001_R1_001.fastq.gz
