PASS	Basic Statistics	831U_S167_L001_R1_001.fastq.gz
PASS	Per base sequence quality	831U_S167_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	831U_S167_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	831U_S167_L001_R1_001.fastq.gz
FAIL	Per base sequence content	831U_S167_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	831U_S167_L001_R1_001.fastq.gz
PASS	Per base N content	831U_S167_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	831U_S167_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	831U_S167_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	831U_S167_L001_R1_001.fastq.gz
PASS	Adapter Content	831U_S167_L001_R1_001.fastq.gz
FAIL	Kmer Content	831U_S167_L001_R1_001.fastq.gz
