PASS	Basic Statistics	564U_S161_L001_R1_001.fastq.gz
PASS	Per base sequence quality	564U_S161_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	564U_S161_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	564U_S161_L001_R1_001.fastq.gz
FAIL	Per base sequence content	564U_S161_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	564U_S161_L001_R1_001.fastq.gz
PASS	Per base N content	564U_S161_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	564U_S161_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	564U_S161_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	564U_S161_L001_R1_001.fastq.gz
PASS	Adapter Content	564U_S161_L001_R1_001.fastq.gz
FAIL	Kmer Content	564U_S161_L001_R1_001.fastq.gz
