PASS	Basic Statistics	996H_S136_L001_R1_001.fastq.gz
PASS	Per base sequence quality	996H_S136_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	996H_S136_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	996H_S136_L001_R1_001.fastq.gz
FAIL	Per base sequence content	996H_S136_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	996H_S136_L001_R1_001.fastq.gz
PASS	Per base N content	996H_S136_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	996H_S136_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	996H_S136_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	996H_S136_L001_R1_001.fastq.gz
PASS	Adapter Content	996H_S136_L001_R1_001.fastq.gz
WARN	Kmer Content	996H_S136_L001_R1_001.fastq.gz
