PASS	Basic Statistics	339H_S120_L001_R1_001.fastq.gz
PASS	Per base sequence quality	339H_S120_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	339H_S120_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	339H_S120_L001_R1_001.fastq.gz
FAIL	Per base sequence content	339H_S120_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	339H_S120_L001_R1_001.fastq.gz
PASS	Per base N content	339H_S120_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	339H_S120_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	339H_S120_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	339H_S120_L001_R1_001.fastq.gz
PASS	Adapter Content	339H_S120_L001_R1_001.fastq.gz
FAIL	Kmer Content	339H_S120_L001_R1_001.fastq.gz
