PASS	Basic Statistics	855U_S165_L001_R1_001.fastq.gz
PASS	Per base sequence quality	855U_S165_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	855U_S165_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	855U_S165_L001_R1_001.fastq.gz
FAIL	Per base sequence content	855U_S165_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	855U_S165_L001_R1_001.fastq.gz
PASS	Per base N content	855U_S165_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	855U_S165_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	855U_S165_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	855U_S165_L001_R1_001.fastq.gz
PASS	Adapter Content	855U_S165_L001_R1_001.fastq.gz
FAIL	Kmer Content	855U_S165_L001_R1_001.fastq.gz
