PASS	Basic Statistics	471H_S125_L001_R1_001.fastq.gz
PASS	Per base sequence quality	471H_S125_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	471H_S125_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	471H_S125_L001_R1_001.fastq.gz
FAIL	Per base sequence content	471H_S125_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	471H_S125_L001_R1_001.fastq.gz
PASS	Per base N content	471H_S125_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	471H_S125_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	471H_S125_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	471H_S125_L001_R1_001.fastq.gz
PASS	Adapter Content	471H_S125_L001_R1_001.fastq.gz
WARN	Kmer Content	471H_S125_L001_R1_001.fastq.gz
