PASS	Basic Statistics	483H_S126_L001_R1_001.fastq.gz
PASS	Per base sequence quality	483H_S126_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	483H_S126_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	483H_S126_L001_R1_001.fastq.gz
FAIL	Per base sequence content	483H_S126_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	483H_S126_L001_R1_001.fastq.gz
PASS	Per base N content	483H_S126_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	483H_S126_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	483H_S126_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	483H_S126_L001_R1_001.fastq.gz
PASS	Adapter Content	483H_S126_L001_R1_001.fastq.gz
FAIL	Kmer Content	483H_S126_L001_R1_001.fastq.gz
