PASS	Basic Statistics	804U_S164_L001_R1_001.fastq.gz
PASS	Per base sequence quality	804U_S164_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	804U_S164_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	804U_S164_L001_R1_001.fastq.gz
FAIL	Per base sequence content	804U_S164_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	804U_S164_L001_R1_001.fastq.gz
PASS	Per base N content	804U_S164_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	804U_S164_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	804U_S164_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	804U_S164_L001_R1_001.fastq.gz
PASS	Adapter Content	804U_S164_L001_R1_001.fastq.gz
FAIL	Kmer Content	804U_S164_L001_R1_001.fastq.gz
