PASS	Basic Statistics	769H_S130_L001_R1_001.fastq.gz
PASS	Per base sequence quality	769H_S130_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	769H_S130_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	769H_S130_L001_R1_001.fastq.gz
FAIL	Per base sequence content	769H_S130_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	769H_S130_L001_R1_001.fastq.gz
PASS	Per base N content	769H_S130_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	769H_S130_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	769H_S130_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	769H_S130_L001_R1_001.fastq.gz
PASS	Adapter Content	769H_S130_L001_R1_001.fastq.gz
WARN	Kmer Content	769H_S130_L001_R1_001.fastq.gz
