PASS	Basic Statistics	568H_S128_L001_R1_001.fastq.gz
PASS	Per base sequence quality	568H_S128_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	568H_S128_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	568H_S128_L001_R1_001.fastq.gz
FAIL	Per base sequence content	568H_S128_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	568H_S128_L001_R1_001.fastq.gz
PASS	Per base N content	568H_S128_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	568H_S128_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	568H_S128_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	568H_S128_L001_R1_001.fastq.gz
PASS	Adapter Content	568H_S128_L001_R1_001.fastq.gz
FAIL	Kmer Content	568H_S128_L001_R1_001.fastq.gz
